<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration form</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1.5px;
  
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: "Agdasima", sans-serif;
  line-height: 1.6;
  background: linear-gradient(-45deg,#260222,#000000,#29012d,#000000);

}
.container {
  position: relative;
  max-width: 800px;
  width: 100%;
  height: 950px;
  padding: 70px;
  border-color: 0 0 50px rgb(153, 0, 255);;
  border-radius: 50px;
  box-shadow: 0 0 10px rgb(153, 0, 255);
  backdrop-filter: blur(10px);
  font-size: 1.2rem;
  margin-top: 70px;
  margin-bottom: 100px;
}
.container header {
  font-size: 2.5rem;
  color: #e8e8e8;
  font-weight: 500;
  font-family: "Agdasima", sans-serif,arial bold;;
  text-align: center;
  letter-spacing: 2.5px;
}
.container .form {
  margin-top: 30px;
}

.line{
    margin-top: 30px;
    border: 1px solid white;
}
.form .input-box {
  width: 70%;
  border-radius:20px;
  margin-top: 20px;
  position: center;
  
}
.input-box label {
  color: #ffffff;
}
.form :where(.input-box input) {
  position: relative;
  height: 45px;
  width: 90%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 3px solid rgb(141, 42, 96);
  border-radius: 10px;
  padding: 0 15px;
}

select{
  position: relative;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  text-align: center;
  border-radius: 10px;
  padding: 12px 15px;
  transform: translateY(-8px);
}
.select-box{
  border: 3px solid rgb(141, 42, 96);
  height: 45px;
  border-radius: 10px;
}
  
a{
  text-decoration: none;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #ffffff;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 50px;
  margin-bottom: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(56, 2, 95);
  border-radius: 15px;
}
.form button:hover {
  background: rgb(154, 2, 86);
}
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
    pointer-events: none;
}

    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <section class="container">
      <header><b>REGISTRATION FORM</b></header>
      <div class="line"></div>
      <form action="/submit-form" method="POST" class="form">
        <div class="input-box">
          <label class="lab">Full Name</label>
          <input type="text" placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label class="lab">Email Address</label>
          <input type="text" placeholder="Enter email address" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label class="lab">Phone Number</label>
            <input type="number" placeholder="Enter phone number" required />
          </div>
          <div class="input-box">
            <label class="lab">Birth Date</label>
            <input type="date" placeholder="Enter birth date" required />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label class="lab">Short Discription</label>
          <input type="text" placeholder="Describe yourself" required />
          <div class="column">

        <div class="input-box">
                <label class="lab">Qualification</label>
                <div class="input-box">
            <div class="select-box">
              <select>
                <option hidden>Select</option>
                <option>SSLC</option>
                <option>HSC</option>
                <option>Undergraduate</option>
                <option>Postgraduate</option>
                <option>Employee</option>
              </div>
              </select>
            </div>
        </div>
        
            </div>
          </div>
          
          </div>
        </div>
        <a href="index.html"><button type="submit">Submit</button></a>
      </form>
    </section>
    <script src="particles.min.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <script>
        ScrollReveal({ 
            reset: true,
            distance:'60px',
            duration: 2000,
            delay: 400
         });
         ScrollReveal().reveal('.container',{delay:200,origin:'bottom'})
         ScrollReveal().reveal('header',{delay:400,origin:'top'})
         ScrollReveal().reveal('.lab,h3',{delay:600,origin:'top',interval:200})
         
    </script>
  </body>
</html>